{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AJClubs-8BAE7087-ED82-454C-9A65-36C733FA0312;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ClubsConnection": "Server=DESKTOP-4RU79NE;Database=Clubs;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
